* {
	margin: 0;
	padding: 0;
}

h1, h2, h3 {
    margin: 0;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}


a {
	text-decoration: none;
	color: #000;
	text-align: center;
	padding: 14px 16px;
	font-size: 15px;
	}

 body {
 	font-family: 'PT Sans Caption', sans-serif;
 }

 main img {
	width: 100%;
}

 .logo {
 	background: #000;
 	width: 100%;
 	display: inline-block;
 	text-align: center;

 }

 .graficlogo{
 	padding: 5px;
 	max-width: 100%;
 	box-sizing: border-box;
 }

 nav {
	 margin: auto;
	 width: 800px;
	 height: 50px;
}

.mw-100 {
	max-width: 100%;
}

.advantages {
	width: 90%;
	margin: 50px auto;
	display: grid;
	grid-template-columns: repeat(3,1fr);
	grid-gap: 50px;
}

.advantages img {
	width: 100px;
}

.advantages div {
	text-align: center;
}

#menu {
	background: white;
	margin-top: 40px;
}

#menu a:hover {
	border-bottom: 2px solid black;
}

#hideMenu a {
	float: left;
	font-size: 30px;
	margin-top: -5%;
}

.logos {
    display: flex;
    justify-content: space-between;
}

.section {
    padding: 80px;
}

h1 {
	padding: 50px;
	text-align: center;
	color: green;
}

.section--map {
    padding: 40px 0;
    background: #e6e6e6 url("../img/map-bg.jpg") center no-repeat / cover;
}

.map {
    text-align: center;
}

.map__title {
    font-size: 24px;
    color: #fff;
    font-weight: 700;
    text-transform: uppercase;
}

.map__title:after {
    content: "";
    display: block;
    width: 60px;
    height: 3px;
    margin: 15px auto 0;

    background-color: #f38181;
}

.map__title a {
    color: inherit;
    text-decoration: none;
}

.map__title a:hover {
    text-decoration: underline;
}

@media (max-width: 725px) {
	#menu {
		visibility: hidden;
		opacity: 0;
	}

	#hideMenu {
		visibility: visible;
		opacity: 1;
	}
}

@media (min-width: 724px) {
	#hideMenu {
		visibility: hidden;
		opacity: 0;
	}
}